﻿<messagebundle>
<msg name="L10N_ERROR_TITLE">오류</msg>
<msg name="L10N_SUCCESS_TITLE">성공</msg>
<msg name="L10N_UNABLE_TO_CONNECT_KB">KB 포털에 연결할 수 없습니다.</msg>
<msg name="L10N_GADGET_UPDATED">해결 가젯이 새로운 콘텐츠로 업데이트되었습니다.</msg>
<msg name="L10N_CHECK_REPLY_PANE">문서의 콘텐츠가 선택된 작업의 회신 창으로 전송되었습니다.</msg>
<msg name="L10N_CANNOT_LOGIN_ECE">Enterprise Chat and Email에서 Single Sign-On을 사용하지 않으면 이 에이전트를 로그인할 수 없습니다.</msg>
<msg name="L10N_UNEXPECTED_ERROR">Enterprise Chat and Email에서 페이지를 로드하는 동안 오류가 발생했습니다. 시스템 관리자에게 문의하십시오.</msg>
</messagebundle>
