﻿<messagebundle>
<msg name="L10N_ERROR_TITLE">Ошибка</msg>
<msg name="L10N_SUCCESS_TITLE">Готово</msg>
<msg name="L10N_UNABLE_TO_CONNECT_KB">Не удается подключиться к порталу KB.</msg>
<msg name="L10N_GADGET_UPDATED">В мини-приложение Solve добавлено новое содержимое.</msg>
<msg name="L10N_CHECK_REPLY_PANE">Содержимое статьи отправлено в область ответа выбранного действия.</msg>
<msg name="L10N_CANNOT_LOGIN_ECE">Данный оператор не может войти в систему, так как функция единого входа не включена в разделе корпоративного чата и электронной почты.</msg>
<msg name="L10N_UNEXPECTED_ERROR">Произошла ошибка при загрузке страницы в разделе корпоративного чата и электронной почты. Обратитесь к системному администратору.</msg>
</messagebundle>
