<messagebundle>
<msg name="L10N_ERROR_TITLE">Error</msg>
<msg name="L10N_SUCCESS_TITLE">Success</msg>
<msg name="L10N_UNABLE_TO_CONNECT_KB">Not able to connect to the KB portal.</msg>
<msg name="L10N_GADGET_UPDATED">The Solve gadget has been updated with new content.</msg>
<msg name="L10N_CHECK_REPLY_PANE">The article's content has been sent to the reply pane of the selected activity.</msg>
<msg name="L10N_CANNOT_LOGIN_ECE">This agent cannot login as Single Sign-On is not enabled in Enterprise Chat and Email.</msg>
<msg name="L10N_UNEXPECTED_ERROR">An error occurred while loading the page in Enterprise Chat and Email. Please contact system administrator.</msg>
</messagebundle>